log4j.rootLogger=INFO,console,FILE   
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.threshold=INFO  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  

  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.Append=true  
#log4j.appender.FILE.File=/app/ICSR4TEST/javalog/km.log  
log4j.appender.FILE.File=C\:\\javaLog\\KM.log
log4j.appender.FILE.Threshold=INFO  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd


log4j.logger.report= INFO,console2,REPORT 
log4j.additivity.report = false 
log4j.appender.console2=org.apache.log4j.ConsoleAppender  
log4j.appender.console2.threshold=INFO  
log4j.appender.console2.layout=org.apache.log4j.PatternLayout  
log4j.appender.console2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.REPORT=org.apache.log4j.RollingFileAppender  
log4j.appender.REPORT.Append=true  
#log4j.appender.REPORT.File=/app/ICSR4TEST/javalog/report.log  
log4j.appender.REPORT.File=C\:\\javaLog\\REPORT.log
log4j.appender.REPORT.Threshold=INFO  
log4j.appender.REPORT.layout=org.apache.log4j.PatternLayout  
log4j.appender.REPORT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.REPORT.MaxFileSize=10MB


log4j.logger.datasyn= INFO,console4,DATASYN
log4j.additivity.datasyn = false 
log4j.appender.console4=org.apache.log4j.ConsoleAppender  
log4j.appender.console4.threshold=INFO  
log4j.appender.console4.layout=org.apache.log4j.PatternLayout  
log4j.appender.console4.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.DATASYN=org.apache.log4j.RollingFileAppender  
log4j.appender.DATASYN.Append=true  
#log4j.appender.DATASYN.File=/app/ICSR4TEST/javalog/datasyn.log  
log4j.appender.DATASYN.File=C\:\\javaLog\\DATASYN.log
log4j.appender.DATASYN.Threshold=INFO  
log4j.appender.DATASYN.layout=org.apache.log4j.PatternLayout  
log4j.appender.DATASYN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.DATASYN.MaxFileSize=10MB

log4j.logger.train= INFO,console5,TRAIN
log4j.additivity.train = false 
log4j.appender.console5=org.apache.log4j.ConsoleAppender  
log4j.appender.console5.threshold=INFO  
log4j.appender.console5.layout=org.apache.log4j.PatternLayout  
log4j.appender.console5.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.TRAIN=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.TRAIN.Append=true  
#log4j.appender.TRAIN.File=/app/ICSR4TEST/javalog/train.log  
log4j.appender.TRAIN.File=C\:\\javaLog\\TRAIN.log
log4j.appender.TRAIN.Threshold=INFO  
log4j.appender.TRAIN.layout=org.apache.log4j.PatternLayout  
log4j.appender.TRAIN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.TRAIN.MaxFileSize=10MB
log4j.appender.TRAIN.DatePattern = '.'yyyy-MM-dd

log4j.logger.autowordpat= INFO,console6,AUTOWODPAT
log4j.additivity.autowordpat = false 
log4j.appender.console6=org.apache.log4j.ConsoleAppender  
log4j.appender.console6.threshold=INFO  
log4j.appender.console6.layout=org.apache.log4j.PatternLayout  
log4j.appender.console6.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.AUTOWODPAT=org.apache.log4j.RollingFileAppender  
log4j.appender.AUTOWODPAT.Append=true  
#log4j.appender.AUTOWODPAT.File=/app/ICSR4TEST/javalog/autowordpat.log 
log4j.appender.AUTOWODPAT.File=C\:\\javaLog\\AUTOWODPAT.log
log4j.appender.AUTOWODPAT.Threshold=INFO  
log4j.appender.AUTOWODPAT.layout=org.apache.log4j.PatternLayout  
log4j.appender.AUTOWODPAT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.AUTOWODPAT.MaxFileSize=10MB

log4j.logger.batchtest= INFO,console5,BATCHTEST
log4j.additivity.batchtest = false 
log4j.appender.console7=org.apache.log4j.ConsoleAppender  
log4j.appender.console7.threshold=INFO  
log4j.appender.console7.layout=org.apache.log4j.PatternLayout  
log4j.appender.console7.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.BATCHTEST=org.apache.log4j.RollingFileAppender  
log4j.appender.BATCHTEST.Append=true  
#log4j.appender.BATCHTEST.File=/app/ICSR4TEST/javalog/batchtest.log  
log4j.appender.BATCHTEST.File=C\:\\javaLog\\BATCHTEST.log
log4j.appender.BATCHTEST.Threshold=INFO  
log4j.appender.BATCHTEST.layout=org.apache.log4j.PatternLayout  
log4j.appender.BATCHTEST.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.BATCHTEST.MaxFileSize=10MB


log4j.logger.regresstest= INFO,console8,REGRESSTEST
log4j.additivity.regresstest = false 
log4j.appender.console8=org.apache.log4j.ConsoleAppender  
log4j.appender.console8.threshold=INFO  
log4j.appender.console8.layout=org.apache.log4j.PatternLayout  
log4j.appender.console8.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
#log4j.appender.REGRESSTEST=org.apache.log4j.RollingFileAppender 
log4j.appender.REGRESSTEST=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.REGRESSTEST.Append=true  
log4j.appender.REGRESSTEST.File=/app/ICSR4TEST/javalog/regresstest.log 
log4j.appender.REGRESSTEST.Threshold=INFO  
log4j.appender.REGRESSTEST.layout=org.apache.log4j.PatternLayout  
log4j.appender.REGRESSTEST.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n   
log4j.appender.REGRESSTEST.MaxFileSize=10MB
log4j.appender.REGRESSTEST.DatePattern='.'yyyy-MM-dd





