词模单元
	[+~]*<[^>*]+>
	[+~]*\[<[^>*]+>\]
	[+~]*([\[]*<[^>*]+>[\]]*)+<[^>*]+>
	[+~]*([\[]*<![^>*]+>[\]]*)+<![^>*]+>
	[+~]*<![^>*]+>
	[+~]*\[<![^>\]]+>\]
返回值单元
	grammerItems:
		[^&#=]+=[^<>&#\(]+\([^)&=><!]+\)
		[^&#=]+=[^<>&#]+\(<![^>]+>\)
		[^&#=]+=[^<>&#]+\(\[<![^>]+>\]\)
		[^&#=]+=[^<>&#]+\([\[]*<![^>]+>[\]]*,"[^"]+"\)
		[^&#=]+=[^<>&#]+\([\[]*<![^>]+>[\]]*,[\[]*<![^>]+>[\]]*\)
		[^&#=]+=[^<>&#]+\([\[]*<![^>]+>[\]]*([\+,]+[\[]*<![^>]+>[\]]*)+\)
		[^&#=]+=[^<>&#]+\([\[]*<![^>]+>[\]]*(\+[\[]*<![^>]+>[\]]*)+\)
		[^&#=]+=[^<>&#]+\([\[]*<![^>]+>[\]]*(,[\[]*<![^>]+>[\]]*)+,[\[]*<![^>]+>[\]]*\)
		[^&#=]+=[^<>&#]+\(("[^>&=]+")*([\[]*<![^>&=]+>[\]]*)+("[^>&=]+")*\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\([^)&=><!]+\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\(<![^>]+>\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\(\[<![^>]+>\]\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\([\[]*<![^>]+>[\]]*,[\[]*<![^>]+>[\]]*\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\([\[]*<![^>]+>[\]]*([\+,]+[\[]*<![^>]+>[\]]*)+\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\([\[]*<![^>]+>[\]]*(\+[\[]*<![^>]+>[\]]*)+\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\([\[]*<![^>]+>[\]]*(,[\[]*<![^>]+>[\]]*)+,[\[]*<![^>]+>[\]]*\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\(("[^>&=]+")*([\[]*<![^>&=]+>[\]]*)+("[^>&=]+")*\)
		[^&#=]+=<![^>&=]+>
		[^&#=]+=\[<![^>&=]+>\]
		[^&#=]+=("[^>&=]+")*([\[]*<![^>&=]+>[\]]*)+("[^>&=]+")*
		[^&#=]+=("[^>&=]+"\+)*([\[]*<![^>&=]+>[\]]*\+)*<![^>&=]+>(\+"[^>&=]+")*
		[^&#=]+=""
		[^&#=]+="[^<>=&]+"
		[^&#=]+="<"<![^>&=]+>">[^><=&]+"
		[^&#=]+=<![^>]+>\++\[<![^>]+>]
		[^&#=]+=<![^>]+>\++<![^>]+>
		[^&#=]+=\[<![^>]+>]\++\[<![^>]+>]
		[^&#=]+=<![^>]+>\+<![^>]+>\++\[<![^>]+>]
		[^&#=]+=\[<![^>]+>]\++\[<![^>]+>]\++\[<![^>]+>]\++\[<![^>]+>]
		[^&#=]+=(("[^>&=]+")*([\[]*<![^>&=]+>[\]]*)+("[^>&=]+")*)+
		[^&#=]+=<![^>]+>\++\[<![^>]+>]\++\[<![^>]+>]
                [^&#=]+=(([^>&=]+)*([\[]*<![^>&=]+>[\]]*)+([^>&=]+)*)+
		
	keys:
		
	
	funNames:
		标准化日期||标准化日期段||标准化时间||标准化时间段||获取省会||获取运势周期||获取星座||英文化数字||获取电话号码
		||获取彩票期数||获取待翻译词||获取翻译类型||获取电话号码||获取笑话关键词||获取连续数字字母串||获取连续数字串||获取摘要||获取业务||获取影视名称
		||获取姓名||要求相等||要求上文包含||要求相等||要求不等||获取标准词||抽取标准名称||根据非简称获取城市名||获取电话号码区号||获取电话号码||获取政企名称
		||获取身份证||要求包含||获取周边商家