词模单元
	[+~]*<[^>*]+>
	[+~]*([\[]*<[^>*]+>[\]]*)+<[^>*]+>
	[+~]*([\[]*<![^>*]+>[\]]*)+<![^>*]+>
	[+~]*<![^>*]+>
	[+~]*\[<![^>\]]+>\]
返回值单元
	grammerItems:
		[^&#=]+=[^<>&#\(]+\([^)&=><!]+\)
		[^&#=]+=[^<>&#]+\(<![^>]+>\)
		[^&#=]+=[^<>&#]+\(\[<![^>]+>\]\)
		[^&#=]+=[^<>&#]+\([\[]*<![^>]+>[\]]*,[\[]*<![^>]+>[\]]*\)
		[^&#=]+=[^<>&#]+\([\[]*<![^>]+>[\]]*([\+,]+[\[]*<![^>]+>[\]]*)+\)
		[^&#=]+=[^<>&#]+\([\[]*<![^>]+>[\]]*(\+[\[]*<![^>]+>[\]]*)+\)
		[^&#=]+=[^<>&#]+\([\[]*<![^>]+>[\]]*(,[\[]*<![^>]+>[\]]*)+,[\[]*<![^>]+>[\]]*\)
		[^&#=]+=[^<>&#]+\(("[^>&=]+")*([\[]*<![^>&=]+>[\]]*)+("[^>&=]+")*\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\([^)&=><!]+\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\(<![^>]+>\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\(\[<![^>]+>\]\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\([\[]*<![^>]+>[\]]*,[\[]*<![^>]+>[\]]*\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\([\[]*<![^>]+>[\]]*([\+,]+[\[]*<![^>]+>[\]]*)+\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\([\[]*<![^>]+>[\]]*(\+[\[]*<![^>]+>[\]]*)+\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\([\[]*<![^>]+>[\]]*(,[\[]*<![^>]+>[\]]*)+,[\[]*<![^>]+>[\]]*\)
		[^&#=]+=(<![^>]+>)+[^<>&#]+\(("[^>&=]+")*([\[]*<![^>&=]+>[\]]*)+("[^>&=]+")*\)
		[^&#=]+=<![^>&=]+>
		[^&#=]+=\[<![^>&=]+>\]
		[^&#=]+=("[^>&=]+")*([\[]*<![^>&=]+>[\]]*)+("[^>&=]+")*
		[^&#=]+=("[^>&=]+"\+)*([\[]*<![^>&=]+>[\]]*\+)*<![^>&=]+>(\+"[^>&=]+")*
		[^&#=]+=""
		[^&#=]+="[^<>=&]+"
		[^&#=]+="<"<![^>&=]+>">[^><=&]+"
	keys:
		摘要名||国家拼音缩写||日期||号码||手机号||充值卡密码||编者||兑换份数||密码||验证码||姓名||证件号||区号||旧密码
		||新密码||不明确业务||明确业务所需词类||最大未匹配字数||业务||是否匹配||匹配要求
	funNames:
		标准化日期||标准化日期段||标准化时间||标准化时间段||获取省会||获取运势周期||获取星座||英文化数字||获取电话号码
		||获取彩票期数||获取待翻译词||获取翻译类型||获取电话号码||获取笑话关键词||获取连续数字字母串||获取连续数字串||获取业务
		||要求不等||要求相等