#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.1.8\:1521\:shhtele
#url=jdbc\:oracle\:thin\:@192.168.1.8\:1521\:shhtele
#jdbc.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:192.168.1.16:5000/nhkmsyb
#username=kms
#password=nkipwdu
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://222.186.101.210:3306/kms?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
username=kms
password=nkipwd
showsql=0
devmode=0
cache=0

#fileupload{saveDirectory,maxPostSize,encoding}
fileDirectory=C\:/app/ICSR4TEST
winDir=C\:/app/ICSR4TEST
linDir=/app/ICSR4TEST

rows=10000
initialSize=11
minIdle=11
maxActive=100
maxPostSize=52428800
encoding=utf-8

cookie.seconds=172800

system.root=app

#通用报表模块
#isRestart表示通用报表为执行状态的任务是否随Tomcat重启线程,重新开启<yes:是/no:否>. 注：部署线上设置为yes, 本机设置为no
isRestart=no

#反馈学习启动按钮<yes:启动/no:关闭 > 注：部署线上设置为yes, 本机设置为no
fbl=no

regress.phone=15806108888
regress.service=\u57FA\u91D1
regress.channel=\u7535\u4FE1\u884C\u4E1A->\u7535\u4FE1\u96C6\u56E2->4G\u4E1A\u52A1\u5BA2\u670D\u5E94\u7528
regress.range =noall
resressqueryreadby=txt
regressqueryreadencoding=GBK
regressqueryservicetype=sys
oracleconectionfrom=shhteleold
AutoGenerateWordpat=\u670D\u52A1\u4E0E\u4E1A\u52A1\u8303\u56F4\u5BF9\u5E94\u5173\u7CFB\u914D\u7F6E
home=/login/login.jsp
transferData_shell=/app/ICSR4TEST/hxtb/startup.sh
batchtraining_shell=
isInsertIntoServiceid_brand=yes
isInsertIntoKbdataid_brand=yes
synWordclassBeforeDay=7
datasynreadencoding=UTF-8
datarecoverreadencoding=GBK
syngexinghuaservice=no
